<?xml version="1.0"?>
<sdf version="1.6">
  <model name="simple_uav">
    <static>false</static>
    <pose>0 0 1.5 0 0 0</pose>
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.02</ixx><iyy>0.02</iyy><izz>0.04</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="body">
        <geometry><box><size>0.75 0.45 0.22</size></box></geometry>
        <material><ambient>0.0 0.22 0.95 1</ambient><diffuse>0.0 0.35 1.0 1</diffuse></material>
      </visual>
      <collision name="body_collision">
        <geometry><box><size>0.75 0.45 0.22</size></box></geometry>
      </collision>
      <visual name="arm_x">
        <geometry><box><size>1.8 0.08 0.08</size></box></geometry>
        <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material>
      </visual>
      <visual name="arm_y">
        <geometry><box><size>0.08 1.8 0.08</size></box></geometry>
        <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material>
      </visual>
      <visual name="front_marker">
        <pose>0.48 0 0.04 0 0 0</pose>
        <geometry><sphere><radius>0.08</radius></sphere></geometry>
        <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material>
      </visual>
      <visual name="rotor_fl"><pose>0.8 0.8 0.03 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.035</length></cylinder></geometry><material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material></visual>
      <visual name="rotor_fr"><pose>0.8 -0.8 0.03 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.035</length></cylinder></geometry><material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material></visual>
      <visual name="rotor_rl"><pose>-0.8 0.8 0.03 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.035</length></cylinder></geometry><material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material></visual>
      <visual name="rotor_rr"><pose>-0.8 -0.8 0.03 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.035</length></cylinder></geometry><material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material></visual>
    </link>
  </model>
</sdf>
