Panels:
  - Class: rviz_common/Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Reference Frame: map
      Plane: XY
      Cell Size: 1
    - Class: rviz_default_plugins/MarkerArray
      Name: Air Visualization Markers
      Enabled: true
      Topic:
        Value: /air/visualization/markers
    - Class: rviz_default_plugins/MarkerArray
      Name: Occupancy Boxes
      Enabled: true
      Topic:
        Value: /air/occupancy_markers
    - Class: rviz_default_plugins/Marker
      Name: UAV Marker
      Enabled: true
      Topic:
        Value: /air/uav_marker
    - Class: rviz_default_plugins/Path
      Name: UAV Trail
      Enabled: true
      Topic:
        Value: /air/uav_trail
      Color: 255; 80; 20
      Line Style: Lines
      Line Width: 0.18
    - Class: rviz_default_plugins/Marker
      Name: Current Waypoint Marker
      Enabled: true
      Topic:
        Value: /air/current_waypoint_marker
    - Class: rviz_default_plugins/Marker
      Name: UAV Status Marker
      Enabled: true
      Topic:
        Value: /air/uav_status_marker
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Enabled: true
      Topic:
        Value: /air/global_path
      Color: 25; 255; 60
      Line Style: Lines
      Line Width: 0.08
    - Class: rviz_default_plugins/Path
      Name: Smoothed Path
      Enabled: true
      Topic:
        Value: /air/smoothed_path
      Color: 40; 140; 255
      Line Style: Lines
      Line Width: 0.12
    - Class: rviz_default_plugins/Path
      Name: Trajectory
      Enabled: true
      Topic:
        Value: /air/trajectory
      Color: 255; 220; 30
      Line Style: Lines
      Line Width: 0.05
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
  Enabled: true
  Global Options:
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 24
      Focal Point:
        X: 0
        Y: 0
        Z: 2
      Pitch: 0.7
      Yaw: 0.8
Window Geometry:
  Width: 1400
  Height: 900
