<?xml version="1.0"?>
<sdf version="1.6">
  <model name="garage_wall_proxy">
    <static>true</static>
    <link name="walls">
      <visual name="outer_north">
        <pose>0 15 1.5 0 0 0</pose>
        <geometry><box><size>32 0.08 3.0</size></box></geometry>
        <material><ambient>0.32 0.32 0.32 0.45</ambient><diffuse>0.42 0.42 0.42 0.45</diffuse></material>
        <cast_shadows>false</cast_shadows>
      </visual>
      <visual name="outer_south">
        <pose>0 -15 1.5 0 0 0</pose>
        <geometry><box><size>32 0.08 3.0</size></box></geometry>
        <material><ambient>0.32 0.32 0.32 0.45</ambient><diffuse>0.42 0.42 0.42 0.45</diffuse></material>
        <cast_shadows>false</cast_shadows>
      </visual>
      <visual name="outer_east">
        <pose>16 0 1.5 0 0 0</pose>
        <geometry><box><size>0.08 30 3.0</size></box></geometry>
        <material><ambient>0.32 0.32 0.32 0.45</ambient><diffuse>0.42 0.42 0.42 0.45</diffuse></material>
        <cast_shadows>false</cast_shadows>
      </visual>
      <visual name="outer_west">
        <pose>-16 0 1.5 0 0 0</pose>
        <geometry><box><size>0.08 30 3.0</size></box></geometry>
        <material><ambient>0.32 0.32 0.32 0.45</ambient><diffuse>0.42 0.42 0.42 0.45</diffuse></material>
        <cast_shadows>false</cast_shadows>
      </visual>
      <visual name="inner_wall_1">
        <pose>-7 0 1.4 0 0 0</pose>
        <geometry><box><size>0.06 22 2.8</size></box></geometry>
        <material><ambient>0.22 0.22 0.22 0.5</ambient><diffuse>0.30 0.30 0.30 0.5</diffuse></material>
        <cast_shadows>false</cast_shadows>
      </visual>
      <visual name="inner_wall_2">
        <pose>2 2 1.4 0 0 0</pose>
        <geometry><box><size>0.06 20 2.8</size></box></geometry>
        <material><ambient>0.22 0.22 0.22 0.5</ambient><diffuse>0.30 0.30 0.30 0.5</diffuse></material>
        <cast_shadows>false</cast_shadows>
      </visual>
      <visual name="inner_wall_3">
        <pose>9 -3 1.4 0 0 0</pose>
        <geometry><box><size>0.06 18 2.8</size></box></geometry>
        <material><ambient>0.22 0.22 0.22 0.5</ambient><diffuse>0.30 0.30 0.30 0.5</diffuse></material>
        <cast_shadows>false</cast_shadows>
      </visual>
      <visual name="cross_wall_1">
        <pose>-3 -6 1.35 0 0 0</pose>
        <geometry><box><size>18 0.06 2.7</size></box></geometry>
        <material><ambient>0.24 0.24 0.24 0.5</ambient><diffuse>0.32 0.32 0.32 0.5</diffuse></material>
        <cast_shadows>false</cast_shadows>
      </visual>
      <visual name="cross_wall_2">
        <pose>4 7 1.35 0 0 0</pose>
        <geometry><box><size>20 0.06 2.7</size></box></geometry>
        <material><ambient>0.24 0.24 0.24 0.5</ambient><diffuse>0.32 0.32 0.32 0.5</diffuse></material>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
