Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane Cell Count: 40
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: UAV Odometry
      Shape: Arrow
      Topic:
        Value: /odom
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: UAV Marker
      Topic:
        Value: /aerial_exploration/uav_marker
    - Class: rviz_default_plugins/Path
      Enabled: true
      Line Style: Lines
      Line Width: 0.025
      Name: Planned Path
      Topic:
        Value: /aerial_exploration/path
    - Class: rviz_default_plugins/Path
      Enabled: true
      Line Style: Lines
      Line Width: 0.02
      Name: Trajectory Path
      Topic:
        Value: /exploration/trajectory_path
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Observed All Cloud
      Size (m): 0.05
      Style: Points
      Topic:
        Value: /exploration/observed_cloud
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Observed Free Cloud
      Size (m): 0.04
      Style: Points
      Topic:
        Value: /exploration/free_cloud
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Observed Occupied Cloud
      Size (m): 0.08
      Style: Points
      Topic:
        Value: /exploration/occupied_cloud
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Frontier Cloud
      Size (m): 0.08
      Style: Points
      Topic:
        Value: /exploration/frontier_cloud
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Local Sensor Cloud
      Size (m): 0.06
      Style: Points
      Topic:
        Value: /exploration/lidar_scan_points
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Sensor Map Markers
      Topic:
        Value: /exploration/sensor_map_markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Frontiers
      Topic:
        Value: /aerial_exploration/frontiers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Viewpoints
      Topic:
        Value: /aerial_exploration/viewpoints
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Current Goal
      Topic:
        Value: /aerial_exploration/selected_goal_marker
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Coverage Text
      Topic:
        Value: /exploration/coverage_text
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Planner Coverage Text
      Topic:
        Value: /aerial_exploration/coverage_marker
  Enabled: true
  Global Options:
    Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 35
      Pitch: 0.8
      Target Frame: map
      Yaw: 0.7
Window Geometry:
  Height: 900
  Width: 1400
